{
  "pages":[
    "pages/index/index",
    "pages/first/first",
    "pages/playRank/playRank",
    "pages/second/second",
    "pages/last/last"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "吱音-柜在懂你",
    "navigationBarTextStyle":"black"
  },
  "requiredBackgroundModes":["audio"]
}
